<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:50:05 CET 2014 -->
<title>MainDisplay</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainDisplay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gui/MainDisplay.TableType.html" title="enum in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/MainDisplay.html" target="_top">Frames</a></li>
<li><a href="MainDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class MainDisplay" class="title">Class MainDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.MainDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainDisplay</span>
extends java.lang.Object</pre>
<div class="block">GUI für eine Spielzeugfabrik, mit welchem Produktionroboter erzeugt und
 aktiviert werden können, die Einzelteile produzieren. Jeder Roboter hat
 eine benutzerdefinierte ID und ist für Herstellung eines spezifischen
 Teils zuständig. Für jeden Roboter soll festgelegt werden, wie
 viele Stück er produzieren soll und welche Fehlerrate er hat.
 Außerdem soll das GUI eine Informationstafel für den
 Fabriksbesitzer enthalten.
 <p>
 <ul>
 <li>Erstellung von Produktionsrobotern (Benennung und Auswahl des
 Produktionsteils, Menge und Fehlerrate)
 <li>Es sollen beliebig viele Produktionsroboter gleichzeitig gestartet werden
 können. (Implementierung als Threads)
 <li>Automatisches Auslesen der ausgelieferten Spielzeugautos. Dabei soll die
 gesamte Information des Autos angezeigt werden (Einzelteile, beteiligte
 Roboter, usw.).
 <li>Automatisches Auslesen von defekten Autos. Die gesamte Information des
 Autos sollte angezeigt werden. Es muss ersichtlich sein, welche Teile defekt
 sind.
 <li>Anzeige der Anzahl aller Einzelteile in der Fabrik.
 </ul>
 <p>
 Das GUI soll nur die Produzenten starten und die aktuellen Daten über
 die Fabrik auf der Anzeigetafel darstellen. Das eigentliche Erstellen der
 Autos wird durch eigenständige Programme, für die kein GUI
 notwendig ist, durchgeführt.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Borko</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../gui/MainDisplay.TableType.html" title="enum in gui">MainDisplay.TableType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Listener</code></td>
<td class="colLast"><code><strong><a href="../gui/MainDisplay.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/MainDisplay.html#MainDisplay(org.eclipse.swt.widgets.Display)">MainDisplay</a></strong>(org.eclipse.swt.widgets.Display&nbsp;display)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainDisplay.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainDisplay.html#createContent()">createContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Menu</code></td>
<td class="colLast"><code><strong><a href="../gui/MainDisplay.html#createMenuBar()">createMenuBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainDisplay.html#refreshComponentsTable()">refreshComponentsTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainDisplay.html#refreshDeliveredTable()">refreshDeliveredTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainDisplay.html#refreshFaultyTable()">refreshFaultyTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainDisplay.html#setListener()">setListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>public static&nbsp;org.eclipse.swt.widgets.Listener listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainDisplay(org.eclipse.swt.widgets.Display)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainDisplay</h4>
<pre>public&nbsp;MainDisplay(org.eclipse.swt.widgets.Display&nbsp;display)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener()</pre>
</li>
</ul>
<a name="refreshComponentsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshComponentsTable</h4>
<pre>public&nbsp;void&nbsp;refreshComponentsTable()</pre>
</li>
</ul>
<a name="refreshDeliveredTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDeliveredTable</h4>
<pre>public&nbsp;void&nbsp;refreshDeliveredTable()</pre>
</li>
</ul>
<a name="refreshFaultyTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFaultyTable</h4>
<pre>public&nbsp;void&nbsp;refreshFaultyTable()</pre>
</li>
</ul>
<a name="createMenuBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuBar</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Menu&nbsp;createMenuBar()</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
</li>
</ul>
<a name="createContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContent</h4>
<pre>public&nbsp;void&nbsp;createContent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gui/MainDisplay.TableType.html" title="enum in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/MainDisplay.html" target="_top">Frames</a></li>
<li><a href="MainDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
