<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:50:05 CET 2014 -->
<title>fabrik.rmi.roboter</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fabrik.rmi.roboter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabrik/rmi/package-summary.html">Prev Package</a></li>
<li><a href="../../../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabrik/rmi/roboter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fabrik.rmi.roboter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabrik/rmi/roboter/LogistikRoboter.html" title="class in fabrik.rmi.roboter">LogistikRoboter</a></td>
<td class="colLast">
<div class="block">In der Logistik werden die fertigen Spielzeugautos von Logistikroboter
 ausgeliefert (= als fertig markiert), nachdem sie alle Tests bestanden haben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabrik/rmi/roboter/MontageRoboter.html" title="class in fabrik.rmi.roboter">MontageRoboter</a></td>
<td class="colLast">
<div class="block">Montageroboter bauen die Autos zusammen, sobald alle Teile verfügbar
 sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabrik/rmi/roboter/ProduktionsRoboter.html" title="class in fabrik.rmi.roboter">ProduktionsRoboter</a></td>
<td class="colLast">
<div class="block">Die Einzelteile werden von spezialisierten Produktionsroboter erzeugt, d.h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabrik/rmi/roboter/PruefRoboter.html" title="class in fabrik.rmi.roboter">PruefRoboter</a></td>
<td class="colLast">
<div class="block">Die Prüfroboter überprüfen die fertigen Autos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabrik/rmi/roboter/PruefRoboterGewicht.html" title="class in fabrik.rmi.roboter">PruefRoboterGewicht</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabrik/rmi/roboter/PruefRoboterTeile.html" title="class in fabrik.rmi.roboter">PruefRoboterTeile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabrik/rmi/package-summary.html">Prev Package</a></li>
<li><a href="../../../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabrik/rmi/roboter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
