<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:50:04 CET 2014 -->
<title>Auto</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Auto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoKonfiguration/Auto.html" target="_top">Frames</a></li>
<li><a href="Auto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoKonfiguration</div>
<h2 title="Class Auto" class="title">Class Auto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoKonfiguration.Auto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Auto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Jedes Auto besteht aus einer Bodenplatte, einer Karosserie, zwei Achsen, zwei
 Reifenpaaren, einem Sitz und einem Lenkrad.
 <p>
 In jeder Abteilung (Produktion, Montage, Prüfung, Logistik) wird
 festgehalten, welcher Roboter die Arbeiten ausgeführt hat. Jeder Roboter
 wird dabei durch eine eigene ID identifiziert.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Borko</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#autoKonfiguration.Auto">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../autoKonfiguration/Auto.html#Auto(long, long)">Auto</a></strong>(long&nbsp;autoID,
    long&nbsp;monteurID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../einzelteile/Achse.html" title="class in einzelteile">Achse</a></code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getAchseHinten()">getAchseHinten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../einzelteile/Achse.html" title="class in einzelteile">Achse</a></code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getAchseVorn()">getAchseVorn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getAutoID()">getAutoID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../einzelteile/Bodenplatte.html" title="class in einzelteile">Bodenplatte</a></code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getBodenplatte()">getBodenplatte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../einzelteile/Karosserie.html" title="class in einzelteile">Karosserie</a></code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getKarosserie()">getKarosserie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../einzelteile/Lenkrad.html" title="class in einzelteile">Lenkrad</a></code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getLenkrad()">getLenkrad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getLieferantID()">getLieferantID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getMonteurID()">getMonteurID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getPrueferDefekteID()">getPrueferDefekteID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getPrueferGewichtID()">getPrueferGewichtID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a></code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getReifenPaarHinten()">getReifenPaarHinten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a></code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getReifenPaarVorn()">getReifenPaarVorn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../einzelteile/Sitz.html" title="class in einzelteile">Sitz</a></code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#getSitz()">getSitz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#isDefekt()">isDefekt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setAchseHinten(einzelteile.Achse)">setAchseHinten</a></strong>(<a href="../einzelteile/Achse.html" title="class in einzelteile">Achse</a>&nbsp;achseHinten)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setAchseVorn(einzelteile.Achse)">setAchseVorn</a></strong>(<a href="../einzelteile/Achse.html" title="class in einzelteile">Achse</a>&nbsp;achseVorn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setBodenplatte(einzelteile.Bodenplatte)">setBodenplatte</a></strong>(<a href="../einzelteile/Bodenplatte.html" title="class in einzelteile">Bodenplatte</a>&nbsp;bodenplatte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setDefekt(boolean)">setDefekt</a></strong>(boolean&nbsp;defekt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setKarosserie(einzelteile.Karosserie)">setKarosserie</a></strong>(<a href="../einzelteile/Karosserie.html" title="class in einzelteile">Karosserie</a>&nbsp;karosserie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setLenkrad(einzelteile.Lenkrad)">setLenkrad</a></strong>(<a href="../einzelteile/Lenkrad.html" title="class in einzelteile">Lenkrad</a>&nbsp;lenkrad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setLieferantID(long)">setLieferantID</a></strong>(long&nbsp;lieferantID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setPrueferDefekteID(long)">setPrueferDefekteID</a></strong>(long&nbsp;prueferDefekteID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setPrueferGewichtID(long)">setPrueferGewichtID</a></strong>(long&nbsp;prueferGewichtID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setReifenPaarHinten(einzelteile.ReifenPaar)">setReifenPaarHinten</a></strong>(<a href="../einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a>&nbsp;reifenPaarHinten)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setReifenPaarVorn(einzelteile.ReifenPaar)">setReifenPaarVorn</a></strong>(<a href="../einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a>&nbsp;reifenPaarVorn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#setSitz(einzelteile.Sitz)">setSitz</a></strong>(<a href="../einzelteile/Sitz.html" title="class in einzelteile">Sitz</a>&nbsp;sitz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Auto.html#toString()">toString</a></strong>()</code>
<div class="block">Gibt alle Informationen (IDs der Einzelteile und beteiligte Roboter) des
 hergestellten Autos als verkettete Zeichenkette getrennt durch
 Leerzeichen aus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Auto(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Auto</h4>
<pre>public&nbsp;Auto(long&nbsp;autoID,
    long&nbsp;monteurID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrueferGewichtID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrueferGewichtID</h4>
<pre>public&nbsp;long&nbsp;getPrueferGewichtID()</pre>
</li>
</ul>
<a name="setPrueferGewichtID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrueferGewichtID</h4>
<pre>public&nbsp;void&nbsp;setPrueferGewichtID(long&nbsp;prueferGewichtID)</pre>
</li>
</ul>
<a name="getPrueferDefekteID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrueferDefekteID</h4>
<pre>public&nbsp;long&nbsp;getPrueferDefekteID()</pre>
</li>
</ul>
<a name="setPrueferDefekteID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrueferDefekteID</h4>
<pre>public&nbsp;void&nbsp;setPrueferDefekteID(long&nbsp;prueferDefekteID)</pre>
</li>
</ul>
<a name="getLieferantID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLieferantID</h4>
<pre>public&nbsp;long&nbsp;getLieferantID()</pre>
</li>
</ul>
<a name="setLieferantID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLieferantID</h4>
<pre>public&nbsp;void&nbsp;setLieferantID(long&nbsp;lieferantID)</pre>
</li>
</ul>
<a name="getAchseVorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchseVorn</h4>
<pre>public&nbsp;<a href="../einzelteile/Achse.html" title="class in einzelteile">Achse</a>&nbsp;getAchseVorn()</pre>
</li>
</ul>
<a name="setAchseVorn(einzelteile.Achse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchseVorn</h4>
<pre>public&nbsp;void&nbsp;setAchseVorn(<a href="../einzelteile/Achse.html" title="class in einzelteile">Achse</a>&nbsp;achseVorn)</pre>
</li>
</ul>
<a name="getAchseHinten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchseHinten</h4>
<pre>public&nbsp;<a href="../einzelteile/Achse.html" title="class in einzelteile">Achse</a>&nbsp;getAchseHinten()</pre>
</li>
</ul>
<a name="setAchseHinten(einzelteile.Achse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchseHinten</h4>
<pre>public&nbsp;void&nbsp;setAchseHinten(<a href="../einzelteile/Achse.html" title="class in einzelteile">Achse</a>&nbsp;achseHinten)</pre>
</li>
</ul>
<a name="getReifenPaarVorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReifenPaarVorn</h4>
<pre>public&nbsp;<a href="../einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a>&nbsp;getReifenPaarVorn()</pre>
</li>
</ul>
<a name="setReifenPaarVorn(einzelteile.ReifenPaar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReifenPaarVorn</h4>
<pre>public&nbsp;void&nbsp;setReifenPaarVorn(<a href="../einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a>&nbsp;reifenPaarVorn)</pre>
</li>
</ul>
<a name="getReifenPaarHinten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReifenPaarHinten</h4>
<pre>public&nbsp;<a href="../einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a>&nbsp;getReifenPaarHinten()</pre>
</li>
</ul>
<a name="setReifenPaarHinten(einzelteile.ReifenPaar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReifenPaarHinten</h4>
<pre>public&nbsp;void&nbsp;setReifenPaarHinten(<a href="../einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a>&nbsp;reifenPaarHinten)</pre>
</li>
</ul>
<a name="getBodenplatte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodenplatte</h4>
<pre>public&nbsp;<a href="../einzelteile/Bodenplatte.html" title="class in einzelteile">Bodenplatte</a>&nbsp;getBodenplatte()</pre>
</li>
</ul>
<a name="setBodenplatte(einzelteile.Bodenplatte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodenplatte</h4>
<pre>public&nbsp;void&nbsp;setBodenplatte(<a href="../einzelteile/Bodenplatte.html" title="class in einzelteile">Bodenplatte</a>&nbsp;bodenplatte)</pre>
</li>
</ul>
<a name="getSitz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitz</h4>
<pre>public&nbsp;<a href="../einzelteile/Sitz.html" title="class in einzelteile">Sitz</a>&nbsp;getSitz()</pre>
</li>
</ul>
<a name="setSitz(einzelteile.Sitz)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSitz</h4>
<pre>public&nbsp;void&nbsp;setSitz(<a href="../einzelteile/Sitz.html" title="class in einzelteile">Sitz</a>&nbsp;sitz)</pre>
</li>
</ul>
<a name="getKarosserie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarosserie</h4>
<pre>public&nbsp;<a href="../einzelteile/Karosserie.html" title="class in einzelteile">Karosserie</a>&nbsp;getKarosserie()</pre>
</li>
</ul>
<a name="setKarosserie(einzelteile.Karosserie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarosserie</h4>
<pre>public&nbsp;void&nbsp;setKarosserie(<a href="../einzelteile/Karosserie.html" title="class in einzelteile">Karosserie</a>&nbsp;karosserie)</pre>
</li>
</ul>
<a name="getLenkrad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenkrad</h4>
<pre>public&nbsp;<a href="../einzelteile/Lenkrad.html" title="class in einzelteile">Lenkrad</a>&nbsp;getLenkrad()</pre>
</li>
</ul>
<a name="setLenkrad(einzelteile.Lenkrad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenkrad</h4>
<pre>public&nbsp;void&nbsp;setLenkrad(<a href="../einzelteile/Lenkrad.html" title="class in einzelteile">Lenkrad</a>&nbsp;lenkrad)</pre>
</li>
</ul>
<a name="isDefekt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefekt</h4>
<pre>public&nbsp;boolean&nbsp;isDefekt()</pre>
</li>
</ul>
<a name="setDefekt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefekt</h4>
<pre>public&nbsp;void&nbsp;setDefekt(boolean&nbsp;defekt)</pre>
</li>
</ul>
<a name="getAutoID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoID</h4>
<pre>public&nbsp;long&nbsp;getAutoID()</pre>
</li>
</ul>
<a name="getMonteurID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonteurID</h4>
<pre>public&nbsp;long&nbsp;getMonteurID()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gibt alle Informationen (IDs der Einzelteile und beteiligte Roboter) des
 hergestellten Autos als verkettete Zeichenkette getrennt durch
 Leerzeichen aus. ProduzentenIDs der Einzelteile werden jedoch mit
 Beistrichen getrennt gesammelt.
 <p>
 Folgende Struktur wird eingehalten:
 <p>
 autoID achseVorn achseHinten reifenPaarVorn reifenPaarHinten bodenplatte
 sitz karosserie lenkrad produzentenID,pID,pID,... monteurID
 prueferGewichtID,prueferDefektID lieferantID</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoKonfiguration/Auto.html" target="_top">Frames</a></li>
<li><a href="Auto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
