<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:50:04 CET 2014 -->
<title>Einzelteil</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Einzelteil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoKonfiguration/Auto.html" title="class in autoKonfiguration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoKonfiguration/Einzelteil.html" target="_top">Frames</a></li>
<li><a href="Einzelteil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoKonfiguration</div>
<h2 title="Class Einzelteil" class="title">Class Einzelteil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoKonfiguration.Einzelteil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../einzelteile/Achse.html" title="class in einzelteile">Achse</a>, <a href="../einzelteile/Bodenplatte.html" title="class in einzelteile">Bodenplatte</a>, <a href="../einzelteile/Karosserie.html" title="class in einzelteile">Karosserie</a>, <a href="../einzelteile/Lenkrad.html" title="class in einzelteile">Lenkrad</a>, <a href="../einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a>, <a href="../einzelteile/Sitz.html" title="class in einzelteile">Sitz</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Einzelteil</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Einzelteile haben eine eindeutige ID und man soll zu jeder Zeit
 überprüfen können, welcher Roboter welches Teil erzeugt hat.
 Für jedes Einzelteil muss außerdem gespeichert werden, ob es defekt ist
 oder nicht.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Borko</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#autoKonfiguration.Einzelteil">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../autoKonfiguration/Einzelteil.html#Einzelteil(long, long, boolean)">Einzelteil</a></strong>(long&nbsp;einzelteilID,
          long&nbsp;produktionsRoboterID,
          boolean&nbsp;defekt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Einzelteil.html#getEinzelteilID()">getEinzelteilID</a></strong>()</code>
<div class="block">Diese ID ist systemweit eindeutig und identifiziert das produzierte
 Einzelteil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Einzelteil.html#getProduktionsRoboterID()">getProduktionsRoboterID</a></strong>()</code>
<div class="block">Diese ID ist systemweit eindeutig und identifiziert den
 ProduktionsRoboter, welcher das Einzelteil hergestellt hat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Einzelteil.html#istDefekt()">istDefekt</a></strong>()</code>
<div class="block">Beschreibt den Status des Einzelteils.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../autoKonfiguration/Einzelteil.html#toString()">toString</a></strong>()</code>
<div class="block">Gibt die ID des Einzelteils und die ID des Produzenten aus, getrennt
 durch ein Semikolon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Einzelteil(long, long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Einzelteil</h4>
<pre>public&nbsp;Einzelteil(long&nbsp;einzelteilID,
          long&nbsp;produktionsRoboterID,
          boolean&nbsp;defekt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEinzelteilID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEinzelteilID</h4>
<pre>public&nbsp;long&nbsp;getEinzelteilID()</pre>
<div class="block">Diese ID ist systemweit eindeutig und identifiziert das produzierte
 Einzelteil.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID des Einzelteils</dd></dl>
</li>
</ul>
<a name="getProduktionsRoboterID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduktionsRoboterID</h4>
<pre>public&nbsp;long&nbsp;getProduktionsRoboterID()</pre>
<div class="block">Diese ID ist systemweit eindeutig und identifiziert den
 ProduktionsRoboter, welcher das Einzelteil hergestellt hat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID des Produzenten</dd></dl>
</li>
</ul>
<a name="istDefekt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istDefekt</h4>
<pre>public&nbsp;boolean&nbsp;istDefekt()</pre>
<div class="block">Beschreibt den Status des Einzelteils.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Wahr wenn Einzelteil defekt, sonst Falsch</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gibt die ID des Einzelteils und die ID des Produzenten aus, getrennt
 durch ein Semikolon. Sollte das Einzelteil defekt sein, wird der ID ein
 '#' vorangestellt.
 <p>
 Zum Beispiel fehlerhaftes Einzelteil: #1231;23</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoKonfiguration/Auto.html" title="class in autoKonfiguration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoKonfiguration/Einzelteil.html" target="_top">Frames</a></li>
<li><a href="Einzelteil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
