<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:50:04 CET 2014 -->
<title>Fabrik</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fabrik";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabrik/rmi/Config.html" title="class in fabrik.rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabrik/rmi/Fabrik.html" target="_top">Frames</a></li>
<li><a href="Fabrik.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabrik.rmi</div>
<h2 title="Class Fabrik" class="title">Class Fabrik</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabrik.rmi.Fabrik</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a>, <a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fabrik</span>
extends java.lang.Object
implements <a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a>, <a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></pre>
<div class="block">Implementierung der RMI ToyCarFactory. Die Klasse wird als Singleton
 instanziert und startet auch alle notwendigen RMI Services um den Robotern
 eine gemeinsame Arbeitsumgebung zu ermöglichen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Borko</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi"><code>ICallFactory</code></a>, 
<a href="../../fabrik/IFactory.html" title="interface in fabrik"><code>IFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#uremoteObject">uremoteObject</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#createComponentNotifier(int)">createComponentNotifier</a></strong>(int&nbsp;detail)</code>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den Einzelteilen eine Änderung ergeben hat, und somit
 die Tabelle refresht werden muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#createDeliveryNotifier(int)">createDeliveryNotifier</a></strong>(int&nbsp;detail)</code>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den fertiggestellten Autos eine Änderung ergeben hat,
 und somit die Tabelle refresht werden muss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#createFaultyNotifier(int)">createFaultyNotifier</a></strong>(int&nbsp;detail)</code>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den fehlerhaften Autos (Sammelstelle) eine Änderung
 ergeben hat, und somit die Tabelle refresht werden muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#getDeliveredCars()">getDeliveredCars</a></strong>()</code>
<div class="block">GUI erfragt die Fabrik nach den fertiggestellten und zur Auslieferung
 bereiten Autos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a></code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#getEinzelteil(java.lang.String)">getEinzelteil</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">MontageRoboter verbrauchen die hergestellten Einzelteile um Autos
 herzustellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#getestet(autoKonfiguration.Auto)">getestet</a></strong>(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;t)</code>
<div class="block">TestRoboter übergibt getestetes Auto wieder an die Fabrik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#getFaultyCars()">getFaultyCars</a></strong>()</code>
<div class="block">GUI erfragt die Fabrik nach den defekten und in der Sammelstelle
 aufbewahrten Autos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#getID()">getID</a></strong>()</code>
<div class="block">Die Fabrik verwaltet die eindeutigen IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../fabrik/rmi/Fabrik.html" title="class in fabrik.rmi">Fabrik</a></code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Fabrik gehorcht dem Singleton-Pattern um zu vermeiden, dass mehrer
 Objekte dieser Klasse implementiert werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#getMenge(java.lang.String)">getMenge</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">MontageRoboter benötigen die Anzahl der Einzelteile eines speziellen
 Typen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#getQuantity(java.lang.String)">getQuantity</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Anzahl eines gewissen Einzelteils im Produktionsspeicher der Fabrik.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#liefern(autoKonfiguration.Auto)">liefern</a></strong>(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;t)</code>
<div class="block">Nach der Überprüfung des Autos, ruft der Logistikroboter diese
 Methode auf, um das fehlerfreie Auto in der Fabrik in den
 "Auslieferungs"-Speicher zu legen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Initialisierung der Fabrik-Instanz durch Aufruf der getInstance()
 Methode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#setEinzelteil(java.lang.String, autoKonfiguration.Einzelteil)">setEinzelteil</a></strong>(java.lang.String&nbsp;type,
             <a href="../../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a>&nbsp;component)</code>
<div class="block">ProduktionsRoboter übergeben hier die produzierten Einzelteile an
 die Fabrik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Befehl an die Fabrik um die gesamte Produktion sauber abzuschließen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#startProduction(int, int, java.lang.String)">startProduction</a></strong>(int&nbsp;quantity,
               int&nbsp;err,
               java.lang.String&nbsp;type)</code>
<div class="block">Produktionsbefehl an die Fabrik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a></code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#testen()">testen</a></strong>()</code>
<div class="block">TestRoboter erbittet von der Fabrik ein fertiggestelltes Auto zum Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a></code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#transport()">transport</a></strong>()</code>
<div class="block">Wird von LogistikRoboter aufgerufen, um ein Auto zu erhalten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#verwerfen(autoKonfiguration.Auto)">verwerfen</a></strong>(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;t)</code>
<div class="block">Nach der Überprüfung des Autos, ruft der Logistikroboter diese
 Methode auf, um das fehlerhafte Auto in der Fabrik in der Sammelstelle
 abzugeben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/Fabrik.html#zusammengebaut(autoKonfiguration.Auto)">zusammengebaut</a></strong>(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;t)</code>
<div class="block">MontageRoboter übergeben die fertiggestellten Autos an die Fabrik.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uremoteObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uremoteObject</h4>
<pre>public static&nbsp;<a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a> uremoteObject</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Initialisierung der Fabrik-Instanz durch Aufruf der getInstance()
 Methode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Keine Verwendung vorgesehen</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../fabrik/rmi/Fabrik.html" title="class in fabrik.rmi">Fabrik</a>&nbsp;getInstance()</pre>
<div class="block">Fabrik gehorcht dem Singleton-Pattern um zu vermeiden, dass mehrer
 Objekte dieser Klasse implementiert werden. Somit ist gesichert, dass
 nicht mehrere Registries innerhalb der Applikation erzeugt werden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Singleton-Instanz der Klasse Fabrik</dd></dl>
</li>
</ul>
<a name="createComponentNotifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponentNotifier</h4>
<pre>public&nbsp;void&nbsp;createComponentNotifier(int&nbsp;detail)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/IFactory.html#createComponentNotifier(int)">IFactory</a></code></strong></div>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den Einzelteilen eine Änderung ergeben hat, und somit
 die Tabelle refresht werden muss.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/IFactory.html#createComponentNotifier(int)">createComponentNotifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - Wert zur Identifizierung einer Änderung der
            Einzelteil-Tabelle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/IFactory.html#createComponentNotifier(int)"><code>IFactory.createComponentNotifier(int)</code></a></dd></dl>
</li>
</ul>
<a name="createDeliveryNotifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeliveryNotifier</h4>
<pre>public&nbsp;void&nbsp;createDeliveryNotifier(int&nbsp;detail)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/IFactory.html#createDeliveryNotifier(int)">IFactory</a></code></strong></div>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den fertiggestellten Autos eine Änderung ergeben hat,
 und somit die Tabelle refresht werden muss.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/IFactory.html#createDeliveryNotifier(int)">createDeliveryNotifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - Wert zur Identifizierung einer Änderung der
            Delivery-Tabelle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/IFactory.html#createDeliveryNotifier(int)"><code>IFactory.createDeliveryNotifier(int)</code></a></dd></dl>
</li>
</ul>
<a name="createFaultyNotifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaultyNotifier</h4>
<pre>public&nbsp;void&nbsp;createFaultyNotifier(int&nbsp;detail)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/IFactory.html#createFaultyNotifier(int)">IFactory</a></code></strong></div>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den fehlerhaften Autos (Sammelstelle) eine Änderung
 ergeben hat, und somit die Tabelle refresht werden muss.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/IFactory.html#createFaultyNotifier(int)">createFaultyNotifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - Wert zur Identifizierung einer Änderung der
            Faulty-Tabelle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/IFactory.html#createFaultyNotifier(int)"><code>IFactory.createFaultyNotifier(int)</code></a></dd></dl>
</li>
</ul>
<a name="startProduction(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProduction</h4>
<pre>public&nbsp;void&nbsp;startProduction(int&nbsp;quantity,
                   int&nbsp;err,
                   java.lang.String&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/IFactory.html#startProduction(int, int, java.lang.String)">IFactory</a></code></strong></div>
<div class="block">Produktionsbefehl an die Fabrik.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/IFactory.html#startProduction(int, int, java.lang.String)">startProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - Anzahl der Einzelteile</dd><dd><code>err</code> - Fehlerrate</dd><dd><code>type</code> - Art des Einzelteils</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/IFactory.html#startProduction(int, int, java.lang.String)"><code>IFactory.startProduction(int, int, String)</code></a></dd></dl>
</li>
</ul>
<a name="getQuantity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity(java.lang.String&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/IFactory.html#getQuantity(java.lang.String)">IFactory</a></code></strong></div>
<div class="block">Anzahl eines gewissen Einzelteils im Produktionsspeicher der Fabrik.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/IFactory.html#getQuantity(java.lang.String)">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Art des Einzelteils</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/IFactory.html#getQuantity(java.lang.String)"><code>IFactory.getQuantity(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDeliveredCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveredCars</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDeliveredCars()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/IFactory.html#getDeliveredCars()">IFactory</a></code></strong></div>
<div class="block">GUI erfragt die Fabrik nach den fertiggestellten und zur Auslieferung
 bereiten Autos. Die Abfrage kommt einer Lieferung gleich und entfernt
 somit die Autos aus der Fabrik.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/IFactory.html#getDeliveredCars()">getDeliveredCars</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Aufbereiteter String der zu liefernden Autos</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/IFactory.html#getDeliveredCars()"><code>IFactory.getDeliveredCars()</code></a></dd></dl>
</li>
</ul>
<a name="getFaultyCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultyCars</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFaultyCars()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/IFactory.html#getFaultyCars()">IFactory</a></code></strong></div>
<div class="block">GUI erfragt die Fabrik nach den defekten und in der Sammelstelle
 aufbewahrten Autos. Die Abfrage kommt einer Lieferung gleich und entfernt
 somit die Autos aus der Fabrik.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/IFactory.html#getFaultyCars()">getFaultyCars</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Aufbereiteter String der defekten Autos</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/IFactory.html#getFaultyCars()"><code>IFactory.getFaultyCars()</code></a></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/IFactory.html#shutdown()">IFactory</a></code></strong></div>
<div class="block">Befehl an die Fabrik um die gesamte Produktion sauber abzuschließen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/IFactory.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/IFactory.html" title="interface in fabrik">IFactory</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/IFactory.html#shutdown()"><code>IFactory.shutdown()</code></a></dd></dl>
</li>
</ul>
<a name="getMenge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenge</h4>
<pre>public&nbsp;int&nbsp;getMenge(java.lang.String&nbsp;type)
             throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#getMenge(java.lang.String)">ICallFactory</a></code></strong></div>
<div class="block">MontageRoboter benötigen die Anzahl der Einzelteile eines speziellen
 Typen. Hier erhalten sie diese Anzahl als int-Wert.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#getMenge(java.lang.String)">getMenge</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Name des Einzelteils</dd>
<dt><span class="strong">Returns:</span></dt><dd>Menge der produzierten Einteile, entsprechend dem
         übergebenen Typen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#getMenge(java.lang.String)"><code>ICallFactory.getMenge(String)</code></a></dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()
           throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#getID()">ICallFactory</a></code></strong></div>
<div class="block">Die Fabrik verwaltet die eindeutigen IDs. Um als Roboter eine ID zu
 erhalten, wird diese Methode aufgerufen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Systemweit-eindeutige ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#getID()"><code>ICallFactory.getID()</code></a></dd></dl>
</li>
</ul>
<a name="zusammengebaut(autoKonfiguration.Auto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zusammengebaut</h4>
<pre>public&nbsp;void&nbsp;zusammengebaut(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;t)
                    throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#zusammengebaut(autoKonfiguration.Auto)">ICallFactory</a></code></strong></div>
<div class="block">MontageRoboter übergeben die fertiggestellten Autos an die Fabrik.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#zusammengebaut(autoKonfiguration.Auto)">zusammengebaut</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Fertiggestelltes Auto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#zusammengebaut(autoKonfiguration.Auto)"><code>ICallFactory.zusammengebaut(Auto)</code></a></dd></dl>
</li>
</ul>
<a name="testen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testen</h4>
<pre>public&nbsp;<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;testen()
            throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#testen()">ICallFactory</a></code></strong></div>
<div class="block">TestRoboter erbittet von der Fabrik ein fertiggestelltes Auto zum Test.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#testen()">testen</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Zu testendes Auto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#testen()"><code>ICallFactory.testen()</code></a></dd></dl>
</li>
</ul>
<a name="getestet(autoKonfiguration.Auto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getestet</h4>
<pre>public&nbsp;void&nbsp;getestet(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;t)
              throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#getestet(autoKonfiguration.Auto)">ICallFactory</a></code></strong></div>
<div class="block">TestRoboter übergibt getestetes Auto wieder an die Fabrik.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#getestet(autoKonfiguration.Auto)">getestet</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Getestetes Auto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#getestet(autoKonfiguration.Auto)"><code>ICallFactory.getestet(Auto)</code></a></dd></dl>
</li>
</ul>
<a name="transport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transport</h4>
<pre>public&nbsp;<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;transport()
               throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#transport()">ICallFactory</a></code></strong></div>
<div class="block">Wird von LogistikRoboter aufgerufen, um ein Auto zu erhalten. Der Roboter
 muss dann überprüfen, ob das Auto fehlerhaft ist oder nicht.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#transport()">transport</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Auto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#transport()"><code>ICallFactory.transport()</code></a></dd></dl>
</li>
</ul>
<a name="liefern(autoKonfiguration.Auto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liefern</h4>
<pre>public&nbsp;void&nbsp;liefern(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;t)
             throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#liefern(autoKonfiguration.Auto)">ICallFactory</a></code></strong></div>
<div class="block">Nach der Überprüfung des Autos, ruft der Logistikroboter diese
 Methode auf, um das fehlerfreie Auto in der Fabrik in den
 "Auslieferungs"-Speicher zu legen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#liefern(autoKonfiguration.Auto)">liefern</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Fehlerfreies Auto, welches geliefert werden kann.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#liefern(autoKonfiguration.Auto)"><code>ICallFactory.liefern(Auto)</code></a></dd></dl>
</li>
</ul>
<a name="verwerfen(autoKonfiguration.Auto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verwerfen</h4>
<pre>public&nbsp;void&nbsp;verwerfen(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;t)
               throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#verwerfen(autoKonfiguration.Auto)">ICallFactory</a></code></strong></div>
<div class="block">Nach der Überprüfung des Autos, ruft der Logistikroboter diese
 Methode auf, um das fehlerhafte Auto in der Fabrik in der Sammelstelle
 abzugeben.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#verwerfen(autoKonfiguration.Auto)">verwerfen</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Fehlerhaftes Auto, welches in der Sammelstelle abgegeben wird.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#verwerfen(autoKonfiguration.Auto)"><code>ICallFactory.verwerfen(Auto)</code></a></dd></dl>
</li>
</ul>
<a name="setEinzelteil(java.lang.String, autoKonfiguration.Einzelteil)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEinzelteil</h4>
<pre>public&nbsp;void&nbsp;setEinzelteil(java.lang.String&nbsp;type,
                 <a href="../../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a>&nbsp;component)
                   throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#setEinzelteil(java.lang.String, autoKonfiguration.Einzelteil)">ICallFactory</a></code></strong></div>
<div class="block">ProduktionsRoboter übergeben hier die produzierten Einzelteile an
 die Fabrik. MontageRoboter müssen die nicht verwendeten Teile wieder
 zurülegen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#setEinzelteil(java.lang.String, autoKonfiguration.Einzelteil)">setEinzelteil</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Typ des Einzelteils</dd><dd><code>component</code> - Objekt Einzeilteil</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#setEinzelteil(java.lang.String, autoKonfiguration.Einzelteil)"><code>ICallFactory.setEinzelteil(String, Einzelteil)</code></a></dd></dl>
</li>
</ul>
<a name="getEinzelteil(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEinzelteil</h4>
<pre>public&nbsp;<a href="../../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a>&nbsp;getEinzelteil(java.lang.String&nbsp;type)
                         throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html#getEinzelteil(java.lang.String)">ICallFactory</a></code></strong></div>
<div class="block">MontageRoboter verbrauchen die hergestellten Einzelteile um Autos
 herzustellen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fabrik/rmi/ICallFactory.html#getEinzelteil(java.lang.String)">getEinzelteil</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi">ICallFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Name des Einzelteils</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gewünschtes Einzelteil</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../fabrik/rmi/ICallFactory.html#getEinzelteil(java.lang.String)"><code>ICallFactory.getEinzelteil(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabrik/rmi/Config.html" title="class in fabrik.rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fabrik/rmi/ICallFactory.html" title="interface in fabrik.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabrik/rmi/Fabrik.html" target="_top">Frames</a></li>
<li><a href="Fabrik.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
