<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:50:04 CET 2014 -->
<title>ICallFactory</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICallFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabrik/rmi/Fabrik.html" title="class in fabrik.rmi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabrik/rmi/ICallFactory.html" target="_top">Frames</a></li>
<li><a href="ICallFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabrik.rmi</div>
<h2 title="Interface ICallFactory" class="title">Interface ICallFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../fabrik/rmi/Fabrik.html" title="class in fabrik.rmi">Fabrik</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICallFactory</span>
extends java.rmi.Remote</pre>
<div class="block">Remote Interface der RMI-Fabrik.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Borko</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a></code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#getEinzelteil(java.lang.String)">getEinzelteil</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">MontageRoboter verbrauchen die hergestellten Einzelteile um Autos
 herzustellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#getestet(autoKonfiguration.Auto)">getestet</a></strong>(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;a)</code>
<div class="block">TestRoboter übergibt getestetes Auto wieder an die Fabrik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#getID()">getID</a></strong>()</code>
<div class="block">Die Fabrik verwaltet die eindeutigen IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#getMenge(java.lang.String)">getMenge</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">MontageRoboter benötigen die Anzahl der Einzelteile eines speziellen
 Typen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#liefern(autoKonfiguration.Auto)">liefern</a></strong>(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;a)</code>
<div class="block">Nach der Überprüfung des Autos, ruft der Logistikroboter diese
 Methode auf, um das fehlerfreie Auto in der Fabrik in den
 "Auslieferungs"-Speicher zu legen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#setEinzelteil(java.lang.String, autoKonfiguration.Einzelteil)">setEinzelteil</a></strong>(java.lang.String&nbsp;type,
             <a href="../../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a>&nbsp;e)</code>
<div class="block">ProduktionsRoboter übergeben hier die produzierten Einzelteile an
 die Fabrik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a></code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#testen()">testen</a></strong>()</code>
<div class="block">TestRoboter erbittet von der Fabrik ein fertiggestelltes Auto zum Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a></code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#transport()">transport</a></strong>()</code>
<div class="block">Wird von LogistikRoboter aufgerufen, um ein Auto zu erhalten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#verwerfen(autoKonfiguration.Auto)">verwerfen</a></strong>(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;a)</code>
<div class="block">Nach der Überprüfung des Autos, ruft der Logistikroboter diese
 Methode auf, um das fehlerhafte Auto in der Fabrik in der Sammelstelle
 abzugeben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fabrik/rmi/ICallFactory.html#zusammengebaut(autoKonfiguration.Auto)">zusammengebaut</a></strong>(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;a)</code>
<div class="block">MontageRoboter übergeben die fertiggestellten Autos an die Fabrik.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>long&nbsp;getID()
           throws java.rmi.RemoteException</pre>
<div class="block">Die Fabrik verwaltet die eindeutigen IDs. Um als Roboter eine ID zu
 erhalten, wird diese Methode aufgerufen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Systemweit-eindeutige ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getMenge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenge</h4>
<pre>int&nbsp;getMenge(java.lang.String&nbsp;type)
             throws java.rmi.RemoteException</pre>
<div class="block">MontageRoboter benötigen die Anzahl der Einzelteile eines speziellen
 Typen. Hier erhalten sie diese Anzahl als int-Wert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Name des Einzelteils</dd>
<dt><span class="strong">Returns:</span></dt><dd>Menge der produzierten Einteile, entsprechend dem
         übergebenen Typen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setEinzelteil(java.lang.String, autoKonfiguration.Einzelteil)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEinzelteil</h4>
<pre>void&nbsp;setEinzelteil(java.lang.String&nbsp;type,
                 <a href="../../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a>&nbsp;e)
                   throws java.rmi.RemoteException</pre>
<div class="block">ProduktionsRoboter übergeben hier die produzierten Einzelteile an
 die Fabrik. MontageRoboter müssen die nicht verwendeten Teile wieder
 zurülegen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Typ des Einzelteils</dd><dd><code>e</code> - Objekt Einzeilteil</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getEinzelteil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEinzelteil</h4>
<pre><a href="../../autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a>&nbsp;getEinzelteil(java.lang.String&nbsp;type)
                         throws java.rmi.RemoteException</pre>
<div class="block">MontageRoboter verbrauchen die hergestellten Einzelteile um Autos
 herzustellen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Name des Einzelteils</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gewünschtes Einzelteil</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="zusammengebaut(autoKonfiguration.Auto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zusammengebaut</h4>
<pre>void&nbsp;zusammengebaut(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;a)
                    throws java.rmi.RemoteException</pre>
<div class="block">MontageRoboter übergeben die fertiggestellten Autos an die Fabrik.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Fertiggestelltes Auto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testen</h4>
<pre><a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;testen()
            throws java.rmi.RemoteException</pre>
<div class="block">TestRoboter erbittet von der Fabrik ein fertiggestelltes Auto zum Test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Zu testendes Auto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getestet(autoKonfiguration.Auto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getestet</h4>
<pre>void&nbsp;getestet(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;a)
              throws java.rmi.RemoteException</pre>
<div class="block">TestRoboter übergibt getestetes Auto wieder an die Fabrik.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Getestetes Auto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="transport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transport</h4>
<pre><a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;transport()
               throws java.rmi.RemoteException</pre>
<div class="block">Wird von LogistikRoboter aufgerufen, um ein Auto zu erhalten. Der Roboter
 muss dann überprüfen, ob das Auto fehlerhaft ist oder nicht.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Auto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="liefern(autoKonfiguration.Auto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liefern</h4>
<pre>void&nbsp;liefern(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;a)
             throws java.rmi.RemoteException</pre>
<div class="block">Nach der Überprüfung des Autos, ruft der Logistikroboter diese
 Methode auf, um das fehlerfreie Auto in der Fabrik in den
 "Auslieferungs"-Speicher zu legen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Fehlerfreies Auto, welches geliefert werden kann.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="verwerfen(autoKonfiguration.Auto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verwerfen</h4>
<pre>void&nbsp;verwerfen(<a href="../../autoKonfiguration/Auto.html" title="class in autoKonfiguration">Auto</a>&nbsp;a)
               throws java.rmi.RemoteException</pre>
<div class="block">Nach der Überprüfung des Autos, ruft der Logistikroboter diese
 Methode auf, um das fehlerhafte Auto in der Fabrik in der Sammelstelle
 abzugeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Fehlerhaftes Auto, welches in der Sammelstelle abgegeben wird.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabrik/rmi/Fabrik.html" title="class in fabrik.rmi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabrik/rmi/ICallFactory.html" target="_top">Frames</a></li>
<li><a href="ICallFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
