<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:50:04 CET 2014 -->
<title>IFactory</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabrik/IFactory.html" target="_top">Frames</a></li>
<li><a href="IFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabrik</div>
<h2 title="Interface IFactory" class="title">Interface IFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../fabrik/rmi/Fabrik.html" title="class in fabrik.rmi">Fabrik</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IFactory</span></pre>
<div class="block">Interface der ToyCarFactory, die von allen alternativen Technologien
 implementiert werden muss. Die GUI basiert auf diesen Methoden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Borko</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fabrik/IFactory.html#createComponentNotifier(int)">createComponentNotifier</a></strong>(int&nbsp;detail)</code>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den Einzelteilen eine Änderung ergeben hat, und somit
 die Tabelle refresht werden muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fabrik/IFactory.html#createDeliveryNotifier(int)">createDeliveryNotifier</a></strong>(int&nbsp;detail)</code>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den fertiggestellten Autos eine Änderung ergeben hat,
 und somit die Tabelle refresht werden muss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fabrik/IFactory.html#createFaultyNotifier(int)">createFaultyNotifier</a></strong>(int&nbsp;detail)</code>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den fehlerhaften Autos (Sammelstelle) eine Änderung
 ergeben hat, und somit die Tabelle refresht werden muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../fabrik/IFactory.html#getDeliveredCars()">getDeliveredCars</a></strong>()</code>
<div class="block">GUI erfragt die Fabrik nach den fertiggestellten und zur Auslieferung
 bereiten Autos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../fabrik/IFactory.html#getFaultyCars()">getFaultyCars</a></strong>()</code>
<div class="block">GUI erfragt die Fabrik nach den defekten und in der Sammelstelle
 aufbewahrten Autos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fabrik/IFactory.html#getQuantity(java.lang.String)">getQuantity</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Anzahl eines gewissen Einzelteils im Produktionsspeicher der Fabrik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fabrik/IFactory.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Befehl an die Fabrik um die gesamte Produktion sauber abzuschließen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fabrik/IFactory.html#startProduction(int, int, java.lang.String)">startProduction</a></strong>(int&nbsp;quantity,
               int&nbsp;err,
               java.lang.String&nbsp;type)</code>
<div class="block">Produktionsbefehl an die Fabrik.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComponentNotifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponentNotifier</h4>
<pre>void&nbsp;createComponentNotifier(int&nbsp;detail)</pre>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den Einzelteilen eine Änderung ergeben hat, und somit
 die Tabelle refresht werden muss.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - Wert zur Identifizierung einer Änderung der
            Einzelteil-Tabelle</dd></dl>
</li>
</ul>
<a name="createDeliveryNotifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeliveryNotifier</h4>
<pre>void&nbsp;createDeliveryNotifier(int&nbsp;detail)</pre>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den fertiggestellten Autos eine Änderung ergeben hat,
 und somit die Tabelle refresht werden muss.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - Wert zur Identifizierung einer Änderung der
            Delivery-Tabelle</dd></dl>
</li>
</ul>
<a name="createFaultyNotifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaultyNotifier</h4>
<pre>void&nbsp;createFaultyNotifier(int&nbsp;detail)</pre>
<div class="block">Hier wird eine Möglichkeit geschaffen, um die GUI zu informieren,
 dass sich bei den fehlerhaften Autos (Sammelstelle) eine Änderung
 ergeben hat, und somit die Tabelle refresht werden muss.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - Wert zur Identifizierung einer Änderung der
            Faulty-Tabelle</dd></dl>
</li>
</ul>
<a name="startProduction(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProduction</h4>
<pre>void&nbsp;startProduction(int&nbsp;quantity,
                   int&nbsp;err,
                   java.lang.String&nbsp;type)</pre>
<div class="block">Produktionsbefehl an die Fabrik.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - Anzahl der Einzelteile</dd><dd><code>err</code> - Fehlerrate</dd><dd><code>type</code> - Art des Einzelteils</dd></dl>
</li>
</ul>
<a name="getQuantity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>int&nbsp;getQuantity(java.lang.String&nbsp;type)</pre>
<div class="block">Anzahl eines gewissen Einzelteils im Produktionsspeicher der Fabrik.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Art des Einzelteils</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDeliveredCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveredCars</h4>
<pre>java.lang.String[]&nbsp;getDeliveredCars()</pre>
<div class="block">GUI erfragt die Fabrik nach den fertiggestellten und zur Auslieferung
 bereiten Autos. Die Abfrage kommt einer Lieferung gleich und entfernt
 somit die Autos aus der Fabrik.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Aufbereiteter String der zu liefernden Autos</dd></dl>
</li>
</ul>
<a name="getFaultyCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultyCars</h4>
<pre>java.lang.String[]&nbsp;getFaultyCars()</pre>
<div class="block">GUI erfragt die Fabrik nach den defekten und in der Sammelstelle
 aufbewahrten Autos. Die Abfrage kommt einer Lieferung gleich und entfernt
 somit die Autos aus der Fabrik.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Aufbereiteter String der defekten Autos</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Befehl an die Fabrik um die gesamte Produktion sauber abzuschließen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabrik/IFactory.html" target="_top">Frames</a></li>
<li><a href="IFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
