<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:50:05 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;autoKonfiguration</h2>
<ul class="blockList">
<li class="blockList"><a name="autoKonfiguration.Auto">
<!--   -->
</a>
<h3>Class <a href="autoKonfiguration/Auto.html" title="class in autoKonfiguration">autoKonfiguration.Auto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6146701141107900492L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoID</h4>
<pre>long autoID</pre>
</li>
<li class="blockList">
<h4>monteurID</h4>
<pre>long monteurID</pre>
</li>
<li class="blockList">
<h4>prueferGewichtID</h4>
<pre>long prueferGewichtID</pre>
</li>
<li class="blockList">
<h4>prueferDefekteID</h4>
<pre>long prueferDefekteID</pre>
</li>
<li class="blockList">
<h4>lieferantID</h4>
<pre>long lieferantID</pre>
</li>
<li class="blockList">
<h4>achseVorn</h4>
<pre><a href="einzelteile/Achse.html" title="class in einzelteile">Achse</a> achseVorn</pre>
</li>
<li class="blockList">
<h4>achseHinten</h4>
<pre><a href="einzelteile/Achse.html" title="class in einzelteile">Achse</a> achseHinten</pre>
</li>
<li class="blockList">
<h4>reifenPaarVorn</h4>
<pre><a href="einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a> reifenPaarVorn</pre>
</li>
<li class="blockList">
<h4>reifenPaarHinten</h4>
<pre><a href="einzelteile/ReifenPaar.html" title="class in einzelteile">ReifenPaar</a> reifenPaarHinten</pre>
</li>
<li class="blockList">
<h4>bodenplatte</h4>
<pre><a href="einzelteile/Bodenplatte.html" title="class in einzelteile">Bodenplatte</a> bodenplatte</pre>
</li>
<li class="blockList">
<h4>sitz</h4>
<pre><a href="einzelteile/Sitz.html" title="class in einzelteile">Sitz</a> sitz</pre>
</li>
<li class="blockList">
<h4>karosserie</h4>
<pre><a href="einzelteile/Karosserie.html" title="class in einzelteile">Karosserie</a> karosserie</pre>
</li>
<li class="blockList">
<h4>lenkrad</h4>
<pre><a href="einzelteile/Lenkrad.html" title="class in einzelteile">Lenkrad</a> lenkrad</pre>
</li>
<li class="blockListLast">
<h4>defekt</h4>
<pre>boolean defekt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="autoKonfiguration.Einzelteil">
<!--   -->
</a>
<h3>Class <a href="autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">autoKonfiguration.Einzelteil</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5902145448729678726L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>einzelteilID</h4>
<pre>long einzelteilID</pre>
</li>
<li class="blockList">
<h4>produktionsRoboterID</h4>
<pre>long produktionsRoboterID</pre>
</li>
<li class="blockListLast">
<h4>defekt</h4>
<pre>boolean defekt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;einzelteile</h2>
<ul class="blockList">
<li class="blockList"><a name="einzelteile.Achse">
<!--   -->
</a>
<h3>Class <a href="einzelteile/Achse.html" title="class in einzelteile">einzelteile.Achse</a> extends <a href="autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5598211891157669211L</dd>
</dl>
</li>
<li class="blockList"><a name="einzelteile.Bodenplatte">
<!--   -->
</a>
<h3>Class <a href="einzelteile/Bodenplatte.html" title="class in einzelteile">einzelteile.Bodenplatte</a> extends <a href="autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7029100608161452016L</dd>
</dl>
</li>
<li class="blockList"><a name="einzelteile.Karosserie">
<!--   -->
</a>
<h3>Class <a href="einzelteile/Karosserie.html" title="class in einzelteile">einzelteile.Karosserie</a> extends <a href="autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1873786832726224363L</dd>
</dl>
</li>
<li class="blockList"><a name="einzelteile.Lenkrad">
<!--   -->
</a>
<h3>Class <a href="einzelteile/Lenkrad.html" title="class in einzelteile">einzelteile.Lenkrad</a> extends <a href="autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5182588068349297877L</dd>
</dl>
</li>
<li class="blockList"><a name="einzelteile.ReifenPaar">
<!--   -->
</a>
<h3>Class <a href="einzelteile/ReifenPaar.html" title="class in einzelteile">einzelteile.ReifenPaar</a> extends <a href="autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8870259099546995755L</dd>
</dl>
</li>
<li class="blockList"><a name="einzelteile.Sitz">
<!--   -->
</a>
<h3>Class <a href="einzelteile/Sitz.html" title="class in einzelteile">einzelteile.Sitz</a> extends <a href="autoKonfiguration/Einzelteil.html" title="class in autoKonfiguration">Einzelteil</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1254436722148964017L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
